image: docker:latest
services:
   - docker:dind
variables:
   repo: registry.gitlab.com/kushsl/kushal:latest
   passwd: sleepy123
stages:
        - build
        - test
        - deploy
build:          
 stage: build
 script: 
  - docker login -u kushsl -p $passwd  registry.gitlab.com
  - docker build -t $repo .
  - docker push $repo
 #tags:
  #- kube-sleepy
 
test:
 stage: test
 image: alpine
 environment: 
  name: develop
 script: 
 # - docker pull $repo
 # - docker run -it -d  --name gitapp -p 8809:80 $repo
    - apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - mv ./kubectl /usr/local/bin/kubectl
    - kubectl config set-cluster cluster-git --server="$KUBE_URL" --insecure-skip-tls-verify=true
    - kubectl config set-credentials admin --username="$KUBE_USER" --password="$KUBE_PASSWORD"
    - kubectl config set-context default --cluster=cluster-git --user=admin
    - kubectl config use-context default
    - kubectl apply -f apache-deployment.yaml
 #tags:
 #- kube-sleepy


#deploy: 
# stage: deploy
# script: 
#  - docker pull $repo
#  - docker container rm -f gitapp
#  - docker run -it -d --name gitapp -p 8809:80 $repo 
# tags:
#   - sleep-runner
